<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="Signup.Master" %>
   
<!DOCTYPE html>  
<html>  
<head>  
    <title>my layout</title>  
    <link rel="stylesheet"  href="Stylesheets/Master.css">  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>  
<body>  
<header id="header">  
<h1 style="display:inline"><i> <a href="#">Book Hunt</a></i></h1>  
</header>  
   
    <div class="search-container">
    <form action="">
    </form>
</div>
    <nav id="nav">  
        <ul>  
           
        <li><a href="signin.aspx"><i>Register/Login</i></a></li>  
        <li><a href="Signin.aspx"><i>Add Books</i></a></li>   
    </ul>  
</nav>  

    <div id="con"> 
         <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server" >  
               </asp:ContentPlaceHolder>  
        
    </div>  
  
  
<%--<footer id="footer">  
    copyright @BookHunt since 2022  
</footer>  --%>
</body>  
</html>  
       