<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6e5dd02b908240579b642f64894a389d" Name="Diagram1">
        <EntityTypeShape EntityType="BookHuntModel.BookTable" Width="1.5" PointX="6.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BookHuntModel.CustomerTable" Width="1.5" PointX="0.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BookHuntModel.OrderDetail" Width="1.5" PointX="4.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BookHuntModel.OrderTable" Width="1.5" PointX="2.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BookHuntModel.VendorTable" Width="1.5" PointX="8.5" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="BookHuntModel.FK__OrderDeta__BookI__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="BookHuntModel.FK_BookTable_VendorTable" ManuallyRouted="false" />
        <AssociationConnector Association="BookHuntModel.FK__OrderTabl__Custo__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="BookHuntModel.FK__OrderDeta__Order__6383C8BA" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>